# deviceAdaptionTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dnp/attend/commons/base/: BaseController.java
src/main/java/com/dnp/attend/commons/result/: Result.java
src/main/java/com/dnp/attend/commons/scan/: SysLogAspect.java
src/main/java/com/dnp/attend/commons/utils/: IOUtils.java  StringEscapeEditor.java  URLUtils.java
src/main/java/com/dnp/attend/controller/: ApplicationController.java  ConfigController.java  DeviceController.java  LocalController.java  LocationController.java  ModelController.java  ResRoleController.java  ResourceController.java  RoleController.java  TfcardController.java  UserController.java
src/main/java/com/dnp/attend/mapper/: ApplicationMapper.java  ConfigMapper.java  DeviceMapper.java  LocalMapper.java  LocationMapper.java  ModelMapper.java  ResRoleMapper.java  ResourceMapper.java  RoleMapper.java  TfcardMapper.java  UserMapper.java
src/main/java/com/dnp/attend/mapper/mapperXml/: ApplicationMapper.xml  ConfigMapper.xml  DeviceMapper.xml  LocationMapper.xml  ModelMapper.xml  ResRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  TfcardMapper.xml  UserMapper.xml
src/main/java/com/dnp/attend/model/: Application.java  Config.java  Device.java  Local.java  Location.java  Model.java  ResRole.java  Resource.java  Role.java  SysLog.java  Tfcard.java  User.java
src/main/java/com/dnp/attend/service/: ApplicationService.java  ConfigService.java  DeviceService.java  IService.java  LocalService.java  LocationService.java  ModelService.java  ResRoleService.java  ResourceService.java  RoleService.java  TfcardService.java  UserService.java
src/main/java/com/dnp/attend/service/impl/: ApplicationServiceImpl.java  BaseService.java  ConfigServiceImpl.java  DeviceServiceImpl.java  LocalServiceImpl.java  LocationServiceImpl.java  ModelServiceImpl.java  ResRoleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TfcardServiceImpl.java  UserServiceImpl.java
src/main/java/com/dnp/attend/swaggerConfig/: ApplicationSwaggerConfig.java
src/main/java/com/dnp/attend/util/: IOUtils.java  MapUtil.java  MyMapper.java  StringEscapeEditor.java  URLUtils.java
src/main/java/com/dnp/attend/util/commons/base/: BaseController.java  BaseService.java  IService.java
src/main/java/com/dnp/attend/util/commons/exception/: GlobalExceptionHandler.java
src/main/java/com/dnp/attend/util/commons/result/: Result.java
src/main/java/com/dnp/attend/util/commons/scan/: SysLogAspect.java
src/main/java/com/dnp/attend/util/commons/swaggerConfig/: ApplicationSwaggerConfig.java
src/main/java/com/dnp/attend/util/commons/utils/: IOUtils.java  StringEscapeEditor.java  URLUtils.java
src/main/java/com/dnp/attend/vo/: ApplicationListVo.java  PageVo.java  ResponseListPageTempVo.java  ResponseResulTemptVo.java  ResponseResultStrVo.java  ResponseResultUserVo.java  ResponseResultVo.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/messages/: welcome_en.properties  welcome_zh.properties
src/main/resources/sqlMapperXml/: ApplicationMapper.xml  ConfigMapper.xml  DeviceMapper.xml  LocalMapper.xml  ModelMapper.xml  ResRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  TfcardMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui-2.1.3/: index.html
