log4j.logger.org.springframework = OFF

log4j.rootLogger=DEBUG,RollingFile, stdout

log4j.logger.com.github.pagehelper=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.com.github.pagehelper.mapper = TRACE

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %p [%l] - %m%n
log4j.appender.RollingFile.File=target/adaptionTest.txt
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.DatePattern='_'yyyy-MM-dd'.txt'